<!DOCTYPE html>
<html>
<head>
    <title>ML Project</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: auto;
            width: 60%;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Welcome to our Machine Learning Project</h1>
        <p>This project is an exploration of machine learning techniques applied to a specific dataset. The Exploratory Data Analysis (EDA) is a crucial step in understanding the data we are working with. It involves visualizing, summarizing, and interpreting the data, often in statistical terms. This process helps us to identify patterns, detect outliers, test assumptions, and check for any initial hypotheses.</p>
        <a href='/' class='button'>Home</a>
        <a href='/eda' class='button'>EDA</a>
        <a href='/predictdata' class='button'>Predict Data</a>
    </div>
</body>
</html>
